<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./spotify.css">
</head>

<body>
    <div class="intro" id="intro">
        <button class="collapsible active" id="login">Step 1: Login</button>
        <div class="content active-content" style="width:70%">
            <button id="loginBtn">Login</button>
        </div>
        <button class="collapsible" id="allPlaylists">Step 2: Choose a playlist</button>
        <div class="content playlists">
            <ul id="playlistList"> </ul>
        </div>
        <button class="collapsible" id="options">Step 3: Select Options</button>
        <div class="content">
            <div class="metadata">
                <div id="metadata">
                    <!-- <div id="metadata">
                    <div class="col">
                        <h2>Songs to Sing in the Shower</h2>
                    </div>
                    <div class="col">
                        <p>Splash and sing-along.</p>
                    </div>
                    <div class="col">
                        <p>Author: Bobby</p>
                        <p>Total Tracks: 200</p>
                        <p>Valid Tracks: 152</p>
                    </div>
                </div> -->
                </div>

                <div>
                    <div class="col" style="padding-top: 5%;">
                        <h2>Categories to quiz and number of questions</h2>
                    </div>
                    <div>
                        <label class="col">
                            <h3>Title:</h3>
                            <input type="checkbox" id="titleOpt" checked>
                            <h3>Artist:</h3>
                            <input type="checkbox" id="artistOpt" checked>
                            <h3>Album:</h3>
                            <input type="checkbox" id="albumOpt" checked>
                        </label>
                        <label class="col">
                            <h3>Number of Questions (1-50)</h3>
                            <input type="number" id="numQuestions" value="10" min="1" max="50">
                        </label>
                    </div>
                    <div class="col">
                        <button id="generateQuizBtn">Generate Quiz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="playlistQuiz" id="playlistQuiz">
        <div class="tracker" id="tracker">
            <!-- <span class="cr"> </span>
            <span class="icr"> </span>
            <span class="cur"> </span>
            <span class="fut"> </span>
            <span class="fut"> </span> -->
        </div>

        <div class="question-prompt" id="question-prompt">
            <div class="audio-cont">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png"
                    alt="">
                <div class="white-box"></div>
                <button class="play-btn" id="play-btn"></button>
                <audio loop id="audio">
                    <source
                        src="https://p.scdn.co/mp3-preview/234b101c79bc2141a46b389c441ec1dadd5be384?cid=3fd2f3455a9d44c892ff4547a8b354c8"
                        type="audio/mpeg">
                </audio>
            </div>
            <p>What is the album?</p>
        </div>

        <div class="answers" id="answers">
            <button>Option 1</button>
            <button>Option 2</button>
            <button>Option 3</button>
            <button>Option 4</button>
        </div>
    </div>
    <script src="spotify.js"></script>
</body>

</html>